{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://azeawlwqtiqtbgjrazxl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZWF3bHdxdGlxdGJnanJhenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI1NDQzNDEsImV4cCI6MjA5ODEyMDM0MX0.JsbNm2PlUECi2ZltAuylfz9w09niX-kfW2w9Ry3nQ48"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://azeawlwqtiqtbgjrazxl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZWF3bHdxdGlxdGJnanJhenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI1NDQzNDEsImV4cCI6MjA5ODEyMDM0MX0.JsbNm2PlUECi2ZltAuylfz9w09niX-kfW2w9Ry3nQ48"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://azeawlwqtiqtbgjrazxl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZWF3bHdxdGlxdGJnanJhenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI1NDQzNDEsImV4cCI6MjA5ODEyMDM0MX0.JsbNm2PlUECi2ZltAuylfz9w09niX-kfW2w9Ry3nQ48"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
